Microsoft Windows [Version 10.0.18363.778]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\91944>python --version
Python 3.8.0

C:\Users\91944>pip --vresion

Usage:
  pip <command> [options]

no such option: --vresion

C:\Users\91944>pip --version
pip 19.2.3 from c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages\pip (python 3.8)

C:\Users\91944>

C:\Users\91944>cd D
The system cannot find the path specified.

C:\Users\91944>D
'D' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\91944>cd desktop

C:\Users\91944\Desktop>cd My PC
The system cannot find the path specified.

C:\Users\91944\Desktop>cd This PC
The system cannot find the path specified.

C:\Users\91944\Desktop>cd D:\

C:\Users\91944\Desktop>cd D:\

C:\Users\91944\Desktop>cd
C:\Users\91944\Desktop

C:\Users\91944\Desktop>cd..

C:\Users\91944>cd..

C:\Users>cd..

C:\>cd..

C:\>csd..
'csd..' is not recognized as an internal or external command,
operable program or batch file.

C:\>D
'D' is not recognized as an internal or external command,
operable program or batch file.

C:\>cd D
The system cannot find the path specified.

C:\>d:

D:\>pip install virtualenvwrapper-win
Collecting virtualenvwrapper-win
  Using cached https://files.pythonhosted.org/packages/d3/07/7599a80e13e58e0bb561ed03c55a2a84872b64ae50cbc40d9bf7ebabbdd9/virtualenvwrapper-win-1.2.6.tar.gz
Collecting virtualenv (from virtualenvwrapper-win)
  Using cached https://files.pythonhosted.org/packages/9b/67/f28095ba538be54fc48ec7774d5778a7246972cf8c701430ec0c96bf0860/virtualenv-20.0.20-py2.py3-none-any.whl
Collecting filelock<4,>=3.0.0 (from virtualenv->virtualenvwrapper-win)
  Downloading https://files.pythonhosted.org/packages/93/83/71a2ee6158bb9f39a90c0dea1637f81d5eef866e188e1971a1b1ab01a35a/filelock-3.0.12-py3-none-any.whl
Collecting six<2,>=1.9.0 (from virtualenv->virtualenvwrapper-win)
  Downloading https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl
Collecting distlib<1,>=0.3.0 (from virtualenv->virtualenvwrapper-win)
  Using cached https://files.pythonhosted.org/packages/7d/29/694a3a4d7c0e1aef76092e9167fbe372e0f7da055f5dcf4e1313ec21d96a/distlib-0.3.0.zip
Collecting appdirs<2,>=1.4.3 (from virtualenv->virtualenvwrapper-win)
  Using cached https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl
Installing collected packages: filelock, six, distlib, appdirs, virtualenv, virtualenvwrapper-win
  Running setup.py install for distlib ... done
  Running setup.py install for virtualenvwrapper-win ... done
Successfully installed appdirs-1.4.4 distlib-0.3.0 filelock-3.0.12 six-1.14.0 virtualenv-20.0.20 virtualenvwrapper-win-1.2.6
WARNING: You are using pip version 19.2.3, however version 20.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

D:\>python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/54/2e/df11ea7e23e7e761d484ed3740285a34e38548cf2bad2bed3dd5768ec8b9/pip-20.1-py2.py3-none-any.whl (1.5MB)
     |████████████████████████████████| 1.5MB 1.6MB/s
Installing collected packages: pip
  Found existing installation: pip 19.2.3
    Uninstalling pip-19.2.3:
      Successfully uninstalled pip-19.2.3
Successfully installed pip-20.1

D:\>pip install virtualenvwrapper-win
Requirement already satisfied: virtualenvwrapper-win in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (1.2.6)
Requirement already satisfied: virtualenv in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (from virtualenvwrapper-win) (20.0.20)
Requirement already satisfied: six<2,>=1.9.0 in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (from virtualenv->virtualenvwrapper-win) (1.14.0)
Requirement already satisfied: distlib<1,>=0.3.0 in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (from virtualenv->virtualenvwrapper-win) (0.3.0)
Requirement already satisfied: filelock<4,>=3.0.0 in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (from virtualenv->virtualenvwrapper-win) (3.0.12)
Requirement already satisfied: appdirs<2,>=1.4.3 in c:\users\91944\appdata\local\programs\python\python38-32\lib\site-packages (from virtualenv->virtualenvwrapper-win) (1.4.4)
Could not build wheels for virtualenvwrapper-win, since package 'wheel' is not installed.
Could not build wheels for virtualenv, since package 'wheel' is not installed.
Could not build wheels for six, since package 'wheel' is not installed.
Could not build wheels for distlib, since package 'wheel' is not installed.
Could not build wheels for filelock, since package 'wheel' is not installed.
Could not build wheels for appdirs, since package 'wheel' is not installed.

D:\>mkvirtualenv pjt
 C:\Users\91944\Envs is not a directory, creating
created virtual environment CPython3.8.0.final.0-32 in 2520ms
  creator CPython3Windows(dest=C:\Users\91944\Envs\pjt, clear=False, global=False)
  seeder FromAppData(download=False, pip=latest, setuptools=latest, wheel=latest, via=copy, app_data_dir=C:\Users\91944\AppData\Local\pypa\virtualenv\seed-app-data\v1.0.1)
  activators BashActivator,BatchActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator

(pjt) D:\>C:\Users\91944>pip install django
'C:\Users\91944' is not recognized as an internal or external command,
operable program or batch file.

(pjt) D:\>pip install django
Collecting django
  Using cached Django-3.0.6-py3-none-any.whl (7.5 MB)
Collecting pytz
  Using cached pytz-2020.1-py2.py3-none-any.whl (510 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)
Collecting asgiref~=3.2
  Using cached asgiref-3.2.7-py2.py3-none-any.whl (19 kB)
Installing collected packages: pytz, sqlparse, asgiref, django
Successfully installed asgiref-3.2.7 django-3.0.6 pytz-2020.1 sqlparse-0.3.1

(pjt) D:\>django-admin --version
3.0.6

(pjt) D:\>mkdir project

(pjt) D:\>
(pjt) D:\>mkdir project_python

(pjt) D:\>mkdir project_python
A subdirectory or file project_python already exists.

(pjt) D:\>mkdir project_python
A subdirectory or file project_python already exists.

(pjt) D:\>mkdir SEproject

(pjt) D:\>cd SEproject

(pjt) D:\SEproject>django-admin startproject one

(pjt) D:\SEproject>django-admin startproject ecr

(pjt) D:\SEproject>